{
  "name": "@cloudmix-dev/workertown",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --no-cache --continue --concurrency=30",
    "test": "turbo test",
    "clean": "turbo clean && rm -rf node_modules",
    "lint": "biome lint ./{packages,examples,internal,www}/*",
    "fmt": "biome format --write ./{packages,examples,internal,www}/*",
    "ci": "biome ci ./{packages,examples,internal,www}/*",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "turbo build --filter='./{packages,internal}/*' && changeset publish",
    "postinstall": "npx husky install"
  },
  "devDependencies": {
    "@biomejs/biome": "~1.0.0",
    "@changesets/cli": "~2.26.2",
    "@commitlint/cli": "~17.7.1",
    "@commitlint/config-conventional": "~17.6.6",
    "@miniflare/d1": "~2.14.0",
    "@miniflare/kv": "~2.14.0",
    "@miniflare/queues": "~2.14.0",
    "@miniflare/r2": "~2.14.0",
    "@miniflare/storage-memory": "~2.14.0",
    "@types/sinon": "~10.0.16",
    "ava": "~5.3.1",
    "changeset": "~0.2.6",
    "husky": "~8.0.3",
    "sinon": "~15.2.0",
    "tsx": "~3.12.7",
    "turbo": "~1.10.13",
    "typescript": "~5.1.6"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
