{
  "name": "@workertown/internal-files",
  "description": "Internal cache implementations for WorkerTown",
  "version": "0.0.2-alpha.23",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./r2": {
      "default": "./dist/r2.js",
      "types": "./dist/r2.d.ts"
    },
    "./s3": {
      "default": "./dist/s3.js",
      "types": "./dist/s3.d.ts"
    },
    "./memory": {
      "default": "./dist/memory.js",
      "types": "./dist/memory.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "ava"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "~3.414.0",
    "@cloudflare/workers-types": "~4.20231025.0"
  },
  "peerDependencies": {
    "@aws-sdk/client-s3": "~3.414.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
