{
  "name": "@workertown/internal-open-api",
  "description": "Internal Open API v3 utils for WorkerTown",
  "version": "0.0.2-alpha.18",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
