{
  "name": "@workertown/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@algolia/autocomplete-core": "~1.11.1",
    "@headlessui/react": "~1.7.16",
    "@radix-ui/react-dropdown-menu": "~2.0.5",
    "@radix-ui/react-slot": "~1.0.2",
    "@radix-ui/react-tabs": "~1.0.4",
    "@radix-ui/react-tooltip": "~1.0.6",
    "class-variance-authority": "~0.7.0",
    "clsx": "~2.0.0",
    "fast-glob": "~3.3.1",
    "flexsearch": "~0.7.31",
    "focus-visible": "~5.2.0",
    "jszip": "~3.10.1",
    "next": "~13.5.6",
    "next-themes": "~0.2.1",
    "prism-react-renderer": "~2.0.6",
    "prismjs": "~1.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-highlight-words": "~0.20.0",
    "react-hook-form": "~7.45.4",
    "simple-functional-loader": "~1.2.1",
    "tailwind-merge": "~1.14.0"
  },
  "devDependencies": {
    "@markdoc/markdoc": "0.3.2",
    "@markdoc/next.js": "~0.3.1",
    "@sindresorhus/slugify": "~2.2.1",
    "@tailwindcss/typography": "~0.5.10",
    "@types/node": "~20.6.4",
    "@types/react": "18.2.21",
    "autoprefixer": "~10.4.12",
    "js-yaml": "~4.1.0",
    "postcss": "~8.4.31",
    "postcss-focus-visible": "~9.0.0",
    "postcss-import": "~15.1.0",
    "sharp": "~0.32.6",
    "tailwindcss": "~3.3.3",
    "tailwindcss-animate": "~1.0.7"
  },
  "browserslist": "defaults, not ie <= 11"
}
