{
  "name": "@workertown/combined-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "export NO_D1_WARNING=true && wrangler dev"
  },
  "dependencies": {
    "@workertown/feature-flags": "~0.0.2-alpha.23",
    "@workertown/files": "~0.0.2-alpha.23",
    "@workertown/kv": "~0.0.2-alpha.23",
    "@workertown/pub-sub": "~0.0.2-alpha.23",
    "@workertown/search": "~0.0.2-alpha.23",
    "@workertown/utils": "~0.0.2-alpha.23"
  }
}
