{
  "name": "@workertown/internal-queue",
  "description": "Internal queue implementations for WorkerTown",
  "version": "0.0.2-alpha.20",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./cf-queues": {
      "default": "./dist/cf-queues.js",
      "types": "./dist/cf-queues.d.ts"
    },
    "./planetscale": {
      "default": "./dist/planetscale.js",
      "types": "./dist/planetscale.d.ts"
    },
    "./sqlite": {
      "default": "./dist/sqlite.js",
      "types": "./dist/sqlite.d.ts"
    },
    "./turso": {
      "default": "./dist/turso.js",
      "types": "./dist/turso.d.ts"
    },
    "./memory": {
      "default": "./dist/memory.js",
      "types": "./dist/memory.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@libsql/kysely-libsql": "~0.3.0",
    "@workertown/internal-storage": "workspace:~0.0.2-alpha.20",
    "kysely": "~0.26.1",
    "kysely-planetscale": "~1.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "~4.20230814.0",
    "@planetscale/database": "~1.11.0",
    "better-sqlite3": "~8.5.0"
  },
  "peerDependencies": {
    "@planetscale/database": "~1.11.0",
    "better-sqlite3": "~8.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
