{
  "name": "@workertown/nodejs-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "ts-node --esm ./src/index.ts"
  },
  "dependencies": {
    "@workertown/feature-flags": "workspace:~0.0.2-alpha.21",
    "@workertown/kv": "workspace:~0.0.2-alpha.21",
    "@workertown/node": "workspace:~0.0.2-alpha.21",
    "@workertown/pub-sub": "workspace:~0.0.2-alpha.21",
    "@workertown/search": "workspace:~0.0.2-alpha.21",
    "@workertown/utils": "workspace:~0.0.2-alpha.21"
  },
  "devDependencies": {
    "@types/node": "~20.6.4",
    "ts-node": "~10.9.1",
    "typescript": "~5.2.2"
  }
}
