{
  "name": "@workertown/feature-flags-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "export NO_D1_WARNING=true && wrangler dev"
  },
  "dependencies": {
    "@workertown/feature-flags": "workspace:~0.0.2-alpha.20"
  }
}
