{
  "name": "@workertown/feature-flags-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "NO_D1_WARNING=true && wrangler dev"
  },
  "dependencies": {
    "@workertown/feature-flags": "~0.0.1-alpha.4"
  }
}
